# BlazorTest

./: .gitignore  404.html  BlazorApp.sln  BlazorApp.slnx  BlazorApp.styles.css  BlazorTests.sln  LICENSE  README.md  index.html  service-worker-assets.js  service-worker.js
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Components/: LoadingPopup.razor  ModalDialog.razor  NavSidebar.razor
BlazorApp/Extensions/: WebAssemblyHostExtension.cs
BlazorApp/Helpers/: AppInfo.cs  Base64Deencryptor.cs  BootstrapHelper.cs  CustomErrorBoundary.cs  GZipDeCompressor.cs  SimpleDeencryptor.cs
BlazorApp/Layouts/: MainLayout.razor
BlazorApp/Pages/: About.razor  Counter.razor  Home.razor  Settings.razor  Weather.razor
BlazorApp/Resources/: About.Designer.cs  About.pl.resx  Counter.Designer.cs  Counter.pl.resx  Counter.resx  Home.Designer.cs  Home.pl.resx  Home.resx  LoadingComponent.Designer.cs  ModalDialog.Designer.cs  Settings.Designer.cs  Settings.pl.resx  Settings.resx  ThemeSelector.Designer.cs
BlazorApp/Services/: LanguageManagerService.cs  ThemeManagerService.cs  WebStorageManagerService.cs
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/js/: languageManager.min.js
BlazorTests/: Program.cs  _Imports.razor
BlazorTests/Layout/: NavMenu.razor
BlazorTests/Properties/: launchSettings.json
_framework/: BlazorApp.wasm  BlazorApp.wasm.br  BlazorApp1.wasm  BlazorApp1.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.IO.Compression.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Threading.wasm  blazor.boot.json  blazor.boot.json.br
css/: app.css
css/bootstrap/: bootstrap.min.css.map
docs/: BlazorApp.styles.css.br  index.html  index.html.br
docs/_framework/: BlazorApp.sbdopd9nhu.wasm  BlazorApp.sbdopd9nhu.wasm.br  BlazorApp.wasm  BlazorApp.wasm.br  Microsoft.AspNetCore.Components.43nvbt8cy2.wasm  Microsoft.AspNetCore.Components.43nvbt8cy2.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wgi6nfe60w.wasm  Microsoft.AspNetCore.Components.Web.wgi6nfe60w.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dqloae7bi0.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.dqloae7bi0.wasm.br  Microsoft.Extensions.Localization.Abstractions.dq2etmul1r.wasm  Microsoft.Extensions.Localization.Abstractions.dq2etmul1r.wasm.br  System.Collections.Concurrent.ezqca1ajqm.wasm  System.Collections.Concurrent.ezqca1ajqm.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.3dcyngcyq5.wasm  System.Collections.Immutable.3dcyngcyq5.wasm.br  System.Collections.NonGeneric.1lxckxbinb.wasm  System.Collections.NonGeneric.1lxckxbinb.wasm.br  System.Collections.Specialized.3j214w7tmz.wasm  System.Collections.Specialized.3j214w7tmz.wasm.br  System.Collections.jehzt0evdq.wasm  System.Collections.jehzt0evdq.wasm.br  System.Collections.wasm  System.ComponentModel.Primitives.b05memt0pj.wasm  System.ComponentModel.Primitives.b05memt0pj.wasm.br  System.ComponentModel.TypeConverter.ghabgso1g2.wasm  System.ComponentModel.TypeConverter.ghabgso1g2.wasm.br  System.ComponentModel.TypeConverter.wasm.br  System.Console.qrcsrwz444.wasm  System.Console.qrcsrwz444.wasm.br  System.Diagnostics.DiagnosticSource.z2zwa01el0.wasm  System.Diagnostics.DiagnosticSource.z2zwa01el0.wasm.br  System.IO.Compression.880gn6fr2p.wasm  System.IO.Compression.880gn6fr2p.wasm.br  System.Linq.koiuxknqbe.wasm  (+25 more)
docs/_framework/pl/: BlazorApp.resources.g2zwd9sd4i.wasm  BlazorApp.resources.g2zwd9sd4i.wasm.br
docs/css/: app.css.br  app.min.css.br
docs/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.br  bootstrap.min.css.map.br
docs/js/: languageManager.js.br  languageManager.min.js.br  themeManager.js.br  themeManager.min.js.br
docs/resources/: logo.svg.br
js/: loadTheme.min.js  localSessionStorageManager.js  themeManager.js
wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.IO.Compression.wasm  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Runtime.wasm  System.Text.Json.wasm.br  System.Threading.wasm.br  blazor.boot.json.br
wwwroot/_framework/pl/: BlazorApp.resources.wasm  BlazorApp.resources.wasm.br
wwwroot/js/: themeManager.min.js
